#
# Copyright 2016 LINE Corporation
#
# LINE Corporation licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#This is tempalte file for configuration.
#Please copy as `application.yml` and change your value.

line.bot:
  channel-token: Ff8fvT5vjhwedIiISq2y+S5/Um/g9/4RNLfyGwXNyuiZqAX2DVqWEoy21+Npu2KoT0BEa9kgI2GnCWYoaDjIXJBXv+eXNl9wFWFkbxXrIGp1/MzgpADzoZa9ruOz45SUAm46feEqC/f//x81samM8QdB04t89/1O/w1cDnyilFU=
  channel-secret: f99e31987aea2c357fff877e7929abb7
  handler.path: /callback

# To remove Client wire logs. Please comment out following lines.
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#
#logging.level:
#   com.linecorp.bot.client.wire: INFO